<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <!--<script src="three.js"></script>-->
    <title>Document</title>
</head>

<body>

    <body>
        <!-- THREE
        <div class="threejs-background">
            <div id="background_three">
            <script>
                const scene = new THREE.Scene();
                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

                const renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);

                const geometry = new THREE.BoxGeometry();
                const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
                const cube = new THREE.Mesh(geometry, material);
                scene.add(cube);

                camera.position.z = 5;

                function animate() {
                    requestAnimationFrame(animate);
                    cube.rotation.x += 0.01;
                    cube.rotation.y += 0.01;
                    renderer.render(scene, camera);
                }
                animate();
            </script>
            </div>
        </div>
        THREE -->
        <div class="contenido-principal">
            <div id="contenedor">
                <section id="seccion1" class="seccion activa">
                <h2>CMILLAN - UIUX</h2>
                <div class="contenido">
                        <!-- Tarjetas flotantes aquí -->
                        <div class="card">
                            <div class="card-icon">
                                <img src="svg/book.svg" alt="Icono de Libro">
                            </div>
                            <div class="card-content">
                                <h2>Product Design:</h2>
                                <p>Mi carrera como diseñador de productos ha abarcado desde la creación de juguetes y electrodomésticos hasta el diseño de empaques en la industria farmacéutica. Mi experiencia en la tecnología del Internet de las Cosas (IoT) me ha llevado a mi actual rol en el sector de Tecnologías de la Información (TI). A lo largo de este camino, he adquirido un profundo conocimiento en procesos de producción y manufactura, fortaleciendo mi habilidad para diseñar con versatilidad y adaptabilidad.</p>
                            </div>
                        </div>
                        <!-- Tarjetas flotantes aquí -->
                        <div class="card">
                            <div class="card-icon">
                                <img src="svg/book.svg" alt="Icono de Libro">
                            </div>
                            <div class="card-content">
                                <h2>Multidisciplinario</h2>
                                <p>Creo firmemente en el poder de la colaboración. He tenido la oportunidad de trabajar estrechamente con equipos multidisciplinarios, desde desarrolladores hasta expertos en marketing, lo que me ha permitido integrar de manera efectiva el diseño en todo el proceso de desarrollo de productos.</p>
                            </div>
                        </div>
                        <!-- Tarjetas flotantes aquí -->
                        <div class="card">
                            <div class="card-icon">
                                <img src="svg/book.svg" alt="Icono de Libro">
                            </div>
                            <div class="card-content">
                                <h2>Herramientas y Tecnología:</h2>
                                <p>Mi conocimiento diversificado en tecnología me permite adaptarme a las últimas tendencias y herramientas de diseño. Estoy versado en aplicaciones como Figma, Photoshop, Illustrator, herramientas de inteligencias artificial como Stable Diffusion y ChatGPT4 las cuales uso para optmizar la creación de prototipos interactivos y pruebas de usabilidad.</p>
                            </div>
                        </div>
                        <!-- Tarjetas flotantes aquí -->
                        <div class="card">
                            <div class="card-icon">
                                <img src="svg/book.svg" alt="Icono de Libro">
                            </div>
                            <div class="card-content">
                                <h2>Compromiso y actualización</h2>
                                <p>El mundo del diseño está en constante evolución, y yo también. Me comprometo día a día en mantenerme actualizado con las últimas tendencias de diseño y a seguir aprendiendo para ofrecer soluciones de vanguardia.</p>
                            </div>
                        </div>
                        <!-- Tarjetas flotantes aquí -->
                        <div class="card">
                            <div class="card-icon">
                                <img src="svg/book.svg" alt="Icono de Libro">
                            </div>
                            <div class="card-content">
                                <h2>Multimodalidad</h2>
                                <p>La creación de mi sitio web fue un proceso increíblemente eficiente y enriquecedor gracias a la colaboración con Chat GPT. Esta experiencia demuestra cómo la inteligencia artificial puede potenciar la expresión creativa y la presentación de mi trabajo en mi portafolio en línea, haciendo que la comunicación de mi pasión y habilidades sea más accesible y efectiva.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon">
                                <img src="svg/book.svg" alt="Icono de Libro">
                            </div>
                            <div class="card-content">
                                <h2>Multimodalidad</h2>
                                <p>La creación de mi sitio web fue un proceso increíblemente eficiente y enriquecedor gracias a la colaboración con Chat GPT. Esta experiencia demuestra cómo la inteligencia artificial puede potenciar la expresión creativa y la presentación de mi trabajo en mi portafolio en línea, haciendo que la comunicación de mi pasión y habilidades sea más accesible y efectiva.</p>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <section id="seccion2" class="seccion">
                    <h2>FRAMES</h2>
                    <div class="galeria">
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=1E3LqandHjCUyTnDAhBgF5uLSeAFPD4J4"
                                alt="Descripción de la imagen"></div>
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=1vr2dc-M2sQJfwZP9bCFmq7TJf8t-kZGj"
                                alt="Descripción de la imagen"></div>
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=1rjU3z_Mx-SNXtDXe94axSoLXpr45Qax5"
                                alt="Descripción de la imagen"></div>
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=12_BmvFUYmDGbyNopP6mDB5c1FDyfkIp6"
                                alt="Descripción de la imagen"></div>
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=1DcHGkX1htwF6Vnv6045jjn4-MBvi4AWQ"
                                alt="Descripción de la imagen"></div>
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=1EGIojI6gOdrdGGe0JWq9WfXO7lPMMu_4"
                                alt="Descripción de la imagen"></div>
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=192Hd1NK9T6ym9FjUxbg01vW8VlNhNnGB"
                                alt="Descripción de la imagen"></div>
                        <div class="elemento-galeria"><img
                                src="https://drive.google.com/uc?export=view&id=1nuM1YbsnpVIbXSbvLHafmdRkawx6NmCp"
                                alt="Descripción de la imagen"></div>
                        <!-- Repite para las demás imágenes -->
                    </div>
                </section>
                <section id="seccion3" class="seccion">
                    <h2>PROTOTYPES</h2>
                    <div class="prototipos">
                        <!-- Prototipos de Figma -->
                        <div id="prototipo1" class="prototipo">
                            <iframe
                                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FR75Hi9J1bjN5pgC6ynqTJr%2FTRIBU-2.0%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D2885-7366%26viewport%3D848%252C561%252C0.03%26t%3De0c8NIQM1aCrS2nB-1%26scaling%3Dscale-down%26starting-point-node-id%3D2885%253A7366%26mode%3Ddesign"allowfullscreen></iframe>
                        </div>
                        <div id="prototipo2" class="prototipo" style="display: none;">
                            <iframe
                                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FDuhLYjRIou6J58i3Oc9CwN%2FMarca-Blanca-Sunavi%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D1538-3596%26viewport%3D635%252C550%252C0.06%26t%3DYUJQUd0A6iLXIoX0-1%26scaling%3Dscale-down%26starting-point-node-id%3D1538%253A3596%26mode%3Ddesign"allowfullscreen></iframe>
                        </div>
                        <!-- Botones para cambiar prototipos -->
                        <div class="btn_proto">
                            <button onclick="mostrarPrototipo('prototipo1')">APP 1</button>
                            <button onclick="mostrarPrototipo('prototipo2')">APP 2</button>
                            <div>
                                <div>
                </section>
                <section id="seccion4" class="seccion">
                    <h2>CONTACT</h2>
                    <form id="formularioContacto">
                        <!-- Campos del formulario -->
                        <div class="campo-formulario">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>

                        <div class="campo-formulario">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="campo-formulario">
                            <label for="mensaje">Mensaje:</label>
                            <textarea id="mensaje" name="mensaje" required></textarea>
                        </div>
                        
                        <div><button type="submit">Enviar</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>